<!DOCTYPE html>
<html lang="en">

<head>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8X8N4W4C1V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8X8N4W4C1V');
</script>

  <title>Project Fire | Chapter 3</title>
  <meta name="description" content="The Pioneer Initiative comic book spread">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="work-pages-images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="work-pages-images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="work-pages-images/favicon-16x16.png">
  <link rel="manifest" href="work-pages-images/site.webmanifest">
  <link rel="mask-icon" href="work-pages-images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/b12b87fd95.js" crossorigin="anonymous"></script>
  <script src="slideShow.js"></script>

  <style>
    * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
  </style>
</head>

<body>
  <section class="hero hero-project-5">
    <header class="hero-header">
      <ul class="branding-navigation">
        <li class="logo"><a href="index.html"><img src="work-pages-images/HarlenB-Professional-Logo.png" /></a></li>
      </ul>
      <ul class="hero-footer-navigation">
        <li><a href="https://www.instagram.com/monstrous.creations/?hl=en" target="_blank" class="custom-navigation"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://xmonster1.artstation.com/" target="_blank" class="custom-navigation"><i class="fa-brands fa-artstation"></i></a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100092361085124" target="_blank" class="custom-navigation"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/xMonster96" target="_blank" class="custom-navigation"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/@Monstrous.Creations" target="_blank" class="custom-navigation"><i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="mailto:hbertrand1@hotmail.com" class="custom-navigation"><i class="fa-regular fa-envelope"></i></a></li>
      </ul>
    </header>
    <div class="project-hero-container">
      <div class="project-hero-wrapper">
        <img id="background-video" src="project-images/ProjectFire/ProjectFire-Story-Hero.jpg" alt="Project Fire Storyboard Hero Image">
      </div>
      <div class="project-hero-title">
        <h1 class="hero-headline stroke-shadow">Meeting Eiva</h1>
        <h2>The Thief & Hero</h2>
      </div>
    </div>
  </section>
  <ul class="project-navigation">
    <li class="arrow"><a href="angelsStory.html" class="navigation-arrow"><i class="fas fa-arrow-left fa-4x"></i></a></li>
    <li class="arrow"><a href="index.html" class="navigation-arrow"><i class="fas fa-arrow-right fa-4x"></i></a></li>
  </ul>
  <div class="project-seperation">
    <h3><a href="" target="_blank" class="toggleGhost colored-link">Meeting Eiva</a></h3><h4>
      Is one of the pivotal moments in the Knight's journey to find the lost Prince. Eiva would go one to be a vital
      member of the group of Treasure Hunters who are sent to find and return the young prince back to his
      home.<br><br>In this section, we'll explore a little bit of Eiva's personality and how she interacts with 
      her hero. We'll also get a glimpse into a shady criminal organization who would prove to be a nuisance to the Knight.
      <br><br>To see a more in-depth look into how I designed these characters, please feel free to visit the <a href="projectFireEiva.html" 
      target="_blank" class="toggleGhost colored-link">Project Fire: Eiva</a> or <a href="projectFireRoyalty.html" target="_blank" 
      class="toggleGhost colored-link">Project Fire: Royalty</a><br><br>The current build of Project Fire can be downloaded 
      <a href="https://mega.nz/file/Wk1mxJwA#yVtZXrP5HYTfot7VL2ICL60nQJwQ_uL_2mQBK06RwTs" target="_blank" class="toggleGhost colored-link">
      here</a>.</h4>
    </h4>
  </div>

  <hr style="width: 80%; text-align: left; margin-left: 20;">
  
   <!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="project-images/ProjectFire/Meeting_Storyboard/Eiva Meeting Page 1.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="project-images/ProjectFire/Meeting_Storyboard/Eiva Meeting Page 1.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_5terre.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_mountains.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_lights.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_nature.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div> 

    <div class="project-seperation">
      <h2>Promotional Image of Project Fire & Characters</h2>
    </div>

    <main class="project-wrapper">
      <section class="project-wrapper">
        <ul class="project-grid">
          <li class="project-image"><img src="project-images/ProjectFire/ProjectFire-StoryboardPromo.jpg" alt="Promotional image of the Eiva Storyboard"></li>
        </ul>
      </section>
    </main>

  <hr style="width: 80%; text-align: left; margin-left: 20;">

  <ul class="global-footer">
    <li><a href="https://www.instagram.com/monstrous.creations/?hl=en" target="_blank" class="custom-navigation"><i class="fa-brands fa-instagram"></i></a></li>
    <li><a href="https://xmonster1.artstation.com/" target="_blank" class="custom-navigation"><i class="fa-brands fa-artstation"></i></a></li>
    <li><a href="https://www.facebook.com/profile.php?id=100092361085124" target="_blank" class="custom-navigation"><i class="fa-brands fa-facebook"></i></a></li>
    <li><a href="https://twitter.com/xMonster96" target="_blank" class="custom-navigation"><i class="fa-brands fa-twitter"></i></a></li>
    <li><a href="https://www.youtube.com/@Monstrous.Creations" target="_blank" class="custom-navigation"><i class="fa-brands fa-youtube"></i></a></li>
    <li><a href="mailto:hbertrand1@hotmail.com" class="custom-navigation"><i class="fa-regular fa-envelope"></i></a></li>
  </ul>

  <ul class="global-footer-center">
    <li><h3>&copy; Monstrous Creations</h3></li>
    <li><a href="#">Back to top</a></li>
  </ul>
</body>

</html>