/* Add the Google Fonts you want, remove the ones you don't. 

███████  ██████  ███    ██ ████████ ███████ 
██      ██    ██ ████   ██    ██    ██      
█████   ██    ██ ██ ██  ██    ██    ███████ 
██      ██    ██ ██  ██ ██    ██         ██ 
██       ██████  ██   ████    ██    ███████ 

*/

@import url("https://fonts.googleapis.com/css?family=Hepta+Slab|Staatliches&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap');
@import url('make-something-fly.css');
@import url('text-stroke.css');
@import url('stroke-shadow.css');
@import url('scroll-to-top.css');
/*

X-Small devices (portrait phones, less than 576px) 
No media query for `xs` since this is the default in Bootstrap 

███    ███  ██████  ██████  ██ ██      ███████     ███████ ██ ██████  ███████ ████████ 
████  ████ ██    ██ ██   ██ ██ ██      ██          ██      ██ ██   ██ ██         ██    
██ ████ ██ ██    ██ ██████  ██ ██      █████       █████   ██ ██████  ███████    ██    
██  ██  ██ ██    ██ ██   ██ ██ ██      ██          ██      ██ ██   ██      ██    ██    
██      ██  ██████  ██████  ██ ███████ ███████     ██      ██ ██   ██ ███████    ██    
                                                                                       
*/

/* Add Border Box and Smooth Scroll */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Use variable for to easily change your theme's colour scheme and typography.

██    ██  █████  ██████  ██  █████  ██████  ██      ███████ ███████ 
██    ██ ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██      ██      
██    ██ ███████ ██████  ██ ███████ ██████  ██      █████   ███████ 
 ██  ██  ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██           ██ 
  ████   ██   ██ ██   ██ ██ ██   ██ ██████  ███████ ███████ ███████ 
                                                                    
*/

:root {
  --primary-text-color: #222;
  --accent-color: rgb(255, 255, 255);
  --hyperlink-color: rgb(153, 153, 153);
  --hyperlink-alternate-color: #00bbff;
  --hover-color: rgb(255, 255, 255);
  --body-typeface: "Inter", sans-serif;
  --heading-typeface: "Montserrat", sans-serif;
  --off-white: #f8f8ff;
  --isabelline: #f4f0ec;
  --baby-powder: #ddf5ff;
  --alice-blue: #f0f8ff;
  --alabaster: #f2f0e6;
  --floral-white: #fffaf0;
  --background-color: #f5f5f5;
  --alt-background-color: black;
  --text-selection-background-color: #555;
  --base-color: 0;
  --color-lightest: hsla(var(--base-color), 1%, 85%, 100%);
  --color-light: hsla(var(--base-color), 1%, 75%, 100%);
  --color-normal: hsla(var(--base-color), 1%, 50%, 100%);
  --color-dark: hsla(var(--base-color), 1%, 35%, 100%);
  --color-darkest: hsla(var(--base-color), 1%, 15%, 100%);
}

body {
  font-family: var(--body-typeface);
  color: var(--primary-text-color);
  background: black;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Making all images responsive */
img, video {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  /* Removes the gap/space in inline elements for text descenders. */
  object-fit: contain;
  /* This is optional. Also try cover or leave out entirely. */
}

iframe {
  max-width: 100%;
  vertical-align: top;
  /* Removes the gap/space in inline elements for text descenders. */
  object-fit: contain;
  /* This is optional. Also try cover or leave out entirely. */
}


/* Global & Mobile Typography 

████████ ██    ██ ██████   ██████   ██████  ██████   █████  ██████  ██   ██ ██    ██ 
   ██     ██  ██  ██   ██ ██    ██ ██       ██   ██ ██   ██ ██   ██ ██   ██  ██  ██  
   ██      ████   ██████  ██    ██ ██   ███ ██████  ███████ ██████  ███████   ████   
   ██       ██    ██      ██    ██ ██    ██ ██   ██ ██   ██ ██      ██   ██    ██    
   ██       ██    ██       ██████   ██████  ██   ██ ██   ██ ██      ██   ██    ██    
                                                                                     
*/

h1 {
  font-size: 2rem;
  font-family: var(--heading-typeface);
  margin-bottom: 1rem;
  color: #00bbff;
}

h2 {
  font-size: 2.25rem;
  font-weight: 300;
  font-family: var(--heading-typeface);
  margin-bottom: 1rem;
  color: #00bbff;
}

h3 {
  font-size: 1.325rem;
  margin-bottom: 1rem;
  line-height: 1.3;
  color: white;
  font-weight: 100;
}

h4 {
  font-size: 1.125rem;
  margin-bottom: 1rem;
  line-height: 1.3;
  color: white;
  font-weight: 100;
}

/* Hyperlink Styles */
a {
  text-decoration: none;
  color: var(--hyperlink-color);
}

a:hover {
  color: var(--hover-color);
  text-shadow: 0px 0px 5px #2784db;
}

a:active {
  color: var(--hover-color);
  /* Tap on mobile */
}

.navigation-arrow:link {
  -webkit-text-stroke-width: 4px;
  -webkit-text-stroke-color: #006b92;
  color: transparent;
}

.navigation-arrow:active,
.navigation-arrow:hover {
  color: #00bbff;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #00bbff;
}

.colored-link {
  color: var(--hyperlink-alternate-color);
}

.custom-navigation {
  font-size: 150%;
}

.custom-navigation:hover {
  background: url(heading-background.svg);
  background-size: 15%;
  background-repeat: no-repeat;
  background-position: center center;
}

p {
  line-height: 1.3;
  margin-bottom: 1rem;
}

/* Work Page Layout

██     ██  ██████  ██████  ██   ██     ██████   █████   ██████  ███████ 
██     ██ ██    ██ ██   ██ ██  ██      ██   ██ ██   ██ ██       ██      
██  █  ██ ██    ██ ██████  █████       ██████  ███████ ██   ███ █████   
██ ███ ██ ██    ██ ██   ██ ██  ██      ██      ██   ██ ██    ██ ██      
 ███ ███   ██████  ██   ██ ██   ██     ██      ██   ██  ██████  ███████ 

*/

.work-wrapper {
  flex: 1;
}

/* Padding around work grid and project page */
.portfolio,
.project-wrapper {
  padding: .25rem;
}

/* Defining the work page grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 0;
  /* Magical, media-query-less responsiveness is achieved using the repeat() function and the auto placement keywords. To achieve wrapping, we can use the auto-fit. If you're using auto-fit, the content will stretch to fill the entire row width.  Specify a minimum width for the columns, using the minmax() function. The 1fr is what tells the browser to distribute the space between the columns so that each column equally gets one fraction of that space.  */
}

/* Optional – Sizing the work page images */
/* figure {
  max-height: 250px;
  overflow: hidden;
  position: relative;
} */


/* Hero 

██   ██ ███████ ██████   ██████  
██   ██ ██      ██   ██ ██    ██ 
███████ █████   ██████  ██    ██ 
██   ██ ██      ██   ██ ██    ██ 
██   ██ ███████ ██   ██  ██████  
                                 
*/

.hero {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
}

.branding-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
}

.logo {
  width: 3rem;
}

.hero-headline-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  /* align-items: right; */
  padding: 1rem 1rem;
  width: 100%;
  /* text-align: right; */
}

.branding-section {
  width: 100%; 
  padding: 1rem;}

.hero-title-section {
  width: 100%; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  flex-direction: column;
}

.about-headline-wrapper {
  overflow: hidden;
}

.hero-accolade-section {
  width: 100%; 
  display: flex; 
  align-items: left; 
  justify-content: left; 
  flex-direction: column;
}

.project-hero-container {
  z-index: -1;
}

.about-hero-wrapper {
  min-height: 720px;
  position: relative;
  text-align: center;
}

.project-hero-title {
  position: absolute;
}

.hero-icon {
  font-size: 4rem;
}

.hero-footer, .hero-header {
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 1rem;
  text-align: center;
  color: white;
  justify-content: space-between;
}

.hero-footer-navigation {
  display: flex;
  flex-direction: row-reverse;
  justify-content: right;
  gap: 30px;
  padding: 1rem;
}

/* This part isn't required */

.projects {
  background: #111;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Custom Hero Backgrounds */

#background-video {
  width: 100%;
  height: auto;
  object-fit: cover;
}

#background-video-about {
  width: 100%;
  height: auto;
  object-fit: cover;
  opacity: 50%;
}

/* Global Footer

███████  ██████   ██████  ████████ ███████ ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
█████   ██    ██ ██    ██    ██    █████   ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
██       ██████   ██████     ██    ███████ ██   ██ 
                                                   
*/

.global-footer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
  gap: 30px;
  background: #000;
}

.global-footer-about {
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
  gap: 30px;
  padding-left: 2%;
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 30px;
}

.global-footer-center {
  display: inline;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 3rem;
  text-align: center;
  background: #000;
}

.global-footer-center-about {
  display: inline;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 3rem;
  text-align: center;
}

.footer-item-1,
.about-item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.footer-item-2,
.about-item-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.footer-item-3,
.about-item-3 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.footer-item-4,
.about-item-4 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

/* Project Page 

██████  ██████   ██████       ██ ███████  ██████ ████████     ██████   █████   ██████  ███████ 
██   ██ ██   ██ ██    ██      ██ ██      ██         ██        ██   ██ ██   ██ ██       ██      
██████  ██████  ██    ██      ██ █████   ██         ██        ██████  ███████ ██   ███ █████   
██      ██   ██ ██    ██ ██   ██ ██      ██         ██        ██      ██   ██ ██    ██ ██      
██      ██   ██  ██████   █████  ███████  ██████    ██        ██      ██   ██  ██████  ███████ 
                                                                                               
*/

.project-wrapper {
  flex: 1;
}

.project-grid {
  display: grid;
  /* Magical, media-query-less responsiveness is achieved using the repeat() function and the auto placement keywords. To achieve wrapping, we can use the auto-fit. If you're using auto-fit, the content will stretch to fill the entire row width.  Specify a minimum width for the columns, using the minmax() function. The 1fr is what tells the browser to distribute the space between the columns so that each column equally gets one fraction of that space.  */
}

.project-navigation {
  display: flex;
  flex-direction: row;
  padding: 0 2rem 3rem 2rem;
}

.arrow:last-of-type {
  margin-left: auto;
}

.project-image {
  display: flex;
  padding: 2%;
}

.about-image {
  width: 50vw;
}

.project-seperation {
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 1rem;
}

/*

 ██████  ███    ███ ███████ ██████   █████  
██    ██ ████  ████ ██      ██   ██ ██   ██ 
██ ██ ██ ██ ████ ██ █████   ██   ██ ███████ 
██ ██ ██ ██  ██  ██ ██      ██   ██ ██   ██ 
 █ ████  ██      ██ ███████ ██████  ██   ██ 
                                            
                                           
*/

/* Small devices (phones, 600px and down) */
@media (max-width: 600px) {
  .project-hero-title {
    display: block;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .project-hero-wrapper {
    display: none;
  }

  .about-hero-wrapper {
    visibility: hidden;
  }

  .about-hero-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 50%;
  }

  h1 {
    font-size: 2.625rem;
  }

  h2 {
    font-size: 1.725rem;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .project-grid {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .global-footer {
    padding: 4rem 4rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Medium devices (tablets, 600px and up) */
@media (min-width: 600px) {
  .project-hero-title {
    display: block;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .project-hero-wrapper {
    display: none;
  }

  .about-hero-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 80%;
  }

  h1 {
    font-size: 2.625rem;
  }

  h2 {
    font-size: 1.725rem;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .project-grid {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .global-footer {
    padding: 4rem 4rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

  /* Large devices (large desktops, 992px and up)*/
@media (min-width: 1350px) {
  h1 {
    font-size: 4.275rem;
  }
  
  h2 {
    font-size: 2.5rem;
  }
  
  h3 {
    font-size: 1.625rem;
  }
  
  .logo {
    width: 4rem;
  }
  
  .hero-headline-wrapper {
    flex-direction: row;
  }
  
  .branding-section {
    width: 50%;
  }

  .hero-title-section {
    width: 50%;
  }

  .project-hero-container {
    height: 5vh;
  }

  .project-hero-wrapper {
    height: 50vh;
    display: flex;
  }

  .about-hero-wrapper {
    visibility: visible;
    filter: opacity(100%);
  }

  .project-hero-title {
    display: block;
    top: 30%;
    left: 25%;
    transform: translate(-50%, -50%);
  }
  
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-gap: 0;
  }
  
  .grid li {
    position: relative;
    text-align: center;
  }

  .project-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
  }

  .project-grid img {
    width: 100%;
    height: auto;
  }

  .work-page-grid-item a div {
    width: 100%;
    height: 100%;
    word-wrap: break-word;
    z-index: 5;
    position: absolute;
    background-color: rgba(22, 27, 47, 0.5);
    top: 0%;
    display: none;
  }
  
  .work-page-grid-item a h3 {
    padding-top: 25%;
  }
  
  .work-page-grid-item a p {
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .work-page-grid-item>a:hover div,
  .work-page-grid-item>a:active div {
    display: block;
  }
  
  /* Grayscale filter with full-colour on hover and tap */
  .work-page-grid-item a img {
    filter: grayscale(0);
  }
  
  .work-page-grid-item>a:hover img,
  .work-page-grid-item>a:active img {
    filter: grayscale(100);
  }

  .project-page-grid-item {
    width: 100%;
    height: 100%;
    word-wrap: break-word;
    z-index: 5;
    position: absolute;
    background-color: rgba(22, 27, 47, 0.5);
    top: 0%;
    display: none;
  }
  
  .global-footer,
  .about {
    padding: 4rem 4rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .footer-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .about-item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  
  .footer-item-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  
  .about-item-2 {
    grid-row: 1 / 3;
    grid-column: 2 / 1;
  }
  
  .footer-item-3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }
  
  .footer-item-4 {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    text-align: center;
    align-self: end;
  }
  
  .about-hero-title {
    display: block;
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    max-width: 10em;
  }
  
}